@import '../node_modules/antd/lib/style/themes/default.less';

html,
body,
:global(#root) {
  height: 100%;
  overflow: auto;
}

:global(.ant-layout) {
  min-height: 100%;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

// temp fix for https://github.com/ant-design/ant-design/commit/a1fafb5b727b62cb0be29ce6e9eca8f579d4f8b7
:global {
  .ant-spin-container {
    overflow: visible !important;
  }
}
@screen-lg: 1600px;
@screen-md-min: 1400px;
@import './components/ActiveChart/index.less';
@import './components/Charts/ChartCard/index.less';
@import './components/Charts/Field/index.less';
@import './components/Charts/MiniProgress/index.less';
@import './components/Charts/Pie/index.less';
@import './components/Charts/Radar/index.less';
@import './components/Charts/WaterWave/index.less';
@import './components/DescriptionList/index.less';
@import './components/EditableItem/index.less';
@import './components/EditableLinkGroup/index.less';
@import './components/Exception/index.less';
@import './components/FooterToolbar/index.less';
@import './components/GlobalFooter/index.less';
@import './components/GlobalHeader/index.less';
@import './components/HeaderSearch/index.less';
@import './components/Login/index.less';
@import './components/NoticeIcon/NoticeList.less';
@import './components/NoticeIcon/index.less';
@import './components/NumberInfo/index.less';
@import './components/PageHeader/index.less';
@import './components/Result/index.less';
@import './components/SettingDarwer/index.less';
@import './components/SiderMenu/index.less';
@import './components/StandardFormRow/index.less';
@import './components/StandardTable/index.less';
@import './components/TagSelect/index.less';
@import './components/Trend/index.less';
@import './layouts/PageHeaderLayout.less';
@import './layouts/UserLayout.less';
@import './routes/Account/Center/Center.less';
@import './routes/Account/Settings/BaseView.less';
@import './routes/Account/Settings/GeographicView.less';
@import './routes/Account/Settings/Info.less';
@import './routes/Account/Settings/PhoneView.less';
@import './routes/Dashboard/Analysis.less';
@import './routes/Dashboard/Monitor.less';
@import './routes/Dashboard/Workplace.less';
@import './routes/Forms/StepForm/style.less';
@import './routes/Forms/style.less';
@import './routes/List/Applications.less';
@import './routes/List/Articles.less';
@import './routes/List/BasicList.less';
@import './routes/List/CardList.less';
@import './routes/List/Projects.less';
@import './routes/List/TableList.less';
@import './routes/Profile/AdvancedProfile.less';
@import './routes/Profile/BasicProfile.less';
@import './routes/User/Login.less';
@import './routes/User/Register.less';
